# Aplikasi-KPU-Serkom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/kpuserkom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/kpuserkom/: ViewModelFactory.kt
app/src/main/java/com/ryan/kpuserkom/database/: DataPemilih.kt  DataPemilihDao.kt  DataPemilihRoomDatabase.kt
app/src/main/java/com/ryan/kpuserkom/repository/: DataPemilihRepository.kt
app/src/main/java/com/ryan/kpuserkom/ui/camera/: CameraActivity.kt  Utils.kt
app/src/main/java/com/ryan/kpuserkom/ui/datapemilih/: DataPemilihActivity.kt  DataPemilihAdapter.kt  DataPemilihDiffCallback.kt  DataPemilihViewModel.kt
app/src/main/java/com/ryan/kpuserkom/ui/form/: FormActivity.kt  FormViewModel.kt  MapsActivity.kt
app/src/main/java/com/ryan/kpuserkom/ui/info/: InformasiActivity.kt
app/src/main/java/com/ryan/kpuserkom/ui/main/: MainActivity.kt
app/src/main/res/drawable/: baseline_data_40.xml  edittext_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_pemilih.xml  activity_form.xml  activity_informasi.xml  activity_main.xml  activity_maps.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryan/kpuserkom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
