plugins {
    // Menetapkan plugin yang diperlukan untuk proyek Android dan Kotlin
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Kotlin Annotation Processing Tool
    id 'kotlin-parcelize' // Untuk mendukung Parcelable dengan cara Kotlin

}

android {
    // Menetapkan namespace dan versi SDK yang digunakan
    namespace 'com.ryan.kpu'
    compileSdk 33 // Versi SDK yang digunakan untuk kompilasi

    defaultConfig {
        // Konfigurasi dasar aplikasi seperti ID, versi SDK minimum dan target, dll.
        applicationId 'com.ryan.kpu' // Pastikan ID aplikasi konsisten di seluruh proyek
        minSdk 21 // Versi SDK Android minimum yang didukung
        targetSdk 33 // Target SDK aplikasi
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Konfigurasi untuk tipe build (misalnya release)
        release {
            minifyEnabled false // Menentukan apakah kode harus diminify atau tidak
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true // Mengaktifkan View Binding
    }
    compileOptions {
        // Menetapkan versi kompatibilitas Java
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17' // Target JVM untuk Kotlin
    }
}

dependencies {
    // Menetapkan dependensi yang diperlukan untuk proyek

    // Kotlin Standard Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    // AndroidX dan Material Design Components
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Recyclerview dan Cardview untuk UI
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle Components untuk MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    // Glide untuk pengelolaan gambar
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CameraX untuk fungsi kamera
    def camerax_version = "1.1.0-beta03"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Google Play Services untuk Maps dan Lokasi
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.gms:play-services-location:21.0.1" // Duplikat dependensi play-services-location
}
