<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryan.kpuserkom.ui.form.FormActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Data Pemilih"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editTextNIK"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Masukkan NIK"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Masukkan Nama Lengkap"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Handphone"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editTextNomorHP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Masukkan Nomor Handphone"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jenis Kelamin :"/>

            <RadioGroup
                android:id="@+id/radioGroupJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonLakiLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"/>

                <RadioButton
                    android:id="@+id/radioButtonPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pendataan"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTanggal"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/edittext_background"
                    android:layout_weight="1"
                    android:hint="Pilih Tanggal"
                    android:focusable="false"
                    android:inputType="none"
                    android:layout_marginBottom="8dp"/>

                <ImageButton
                    android:id="@+id/buttonTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_calendar"
                    android:contentDescription="Pilih Tanggal"
                    android:onClick="showDatePicker"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi / Alamat Rumah"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Masukkan Lokasi / Alamat Rumah"
                android:inputType="textMultiLine"
                android:lines="3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude :"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/editTextLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude :"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/editTextLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnCekLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cek Lokasi"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Proses Pendataan :"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <ImageView
                android:id="@+id/previewImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_image_24"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="Gambar Proses Pendataan"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Kamera"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Galeri"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Simpan"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>